<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<migration xmlns="http://ebean-orm.github.io/xml/ns/dbmigration">
    <changeSet type="apply">
        <createTable name="ps_categories" pkName="pk_ps_categories">
            <column name="id" type="bigint" primaryKey="true"/>
            <column name="name" type="varchar"/>
            <column name="created_at" type="timestamp" notnull="true"/>
            <column name="modified_at" type="timestamp" notnull="true"/>
            <column name="created_by" type="varchar" notnull="true"/>
            <column name="modified_by" type="varchar" notnull="true"/>
        </createTable>
        <createTable name="ps_issues" pkName="pk_ps_issues">
            <column name="id" type="bigint" primaryKey="true"/>
            <column name="request_id" type="uuid"/>
            <column name="category_id" type="bigint" references="ps_categories.id" foreignKeyName="fk_ps_issues_category_id" foreignKeyIndex="ix_ps_issues_category_id"/>
            <column name="description" type="varchar"/>
            <column name="reported_at" type="timestamp"/>
            <column name="created_at" type="timestamp" notnull="true"/>
            <column name="modified_at" type="timestamp" notnull="true"/>
            <column name="created_by" type="varchar" notnull="true"/>
            <column name="modified_by" type="varchar" notnull="true"/>
        </createTable>
    </changeSet>
</migration>