<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<migration xmlns="http://ebean-orm.github.io/xml/ns/dbmigration">
    <changeSet type="apply">
        <addColumn tableName="ps_issues">
            <column name="reporter_id" type="bigint" references="ps_reporters.id" foreignKeyName="fk_ps_issues_reporter_id" foreignKeyIndex="ix_ps_issues_reporter_id" foreignKeyOnDelete="SET_NULL" foreignKeyOnUpdate="RESTRICT"/>
            <column name="status" type="varchar(11)" checkConstraint="check ( status in ('OPEN','ON_PROGRESS','CLOSED','REMEDIED'))" checkConstraintName="ck_ps_issues_status"/>
        </addColumn>
        <createTable name="ps_reporters" pkName="pk_ps_reporters">
            <column name="id" type="bigint" primaryKey="true"/>
            <column name="name" type="varchar"/>
            <column name="email" type="varchar"/>
            <column name="ss_user_id" type="bigint"/>
            <column name="created_at" type="timestamp" notnull="true"/>
            <column name="modified_at" type="timestamp" notnull="true"/>
            <column name="created_by" type="varchar" notnull="true"/>
            <column name="modified_by" type="varchar" notnull="true"/>
        </createTable>
    </changeSet>
</migration>