server.port=5000

#Database
ebean.datasource.username=postgres
ebean.datasource.password=123456
ebean.datasource.databaseUrl=jdbc:postgresql://localhost:5432/workflow-db
ebean.datasource.databaseDriver=org.postgresql.Driver
